# jsf-app

./: README.md
jsf_demo_application/: .gitignore  Dockerfile  Readme.md  nbactions.xml  pom.xml
jsf_demo_application/config/: standalone.xml
jsf_demo_application/config/postgresql/main/: module.xml
jsf_demo_application/docker/: docker-run.sh  postgresql.sh
jsf_demo_application/runnable/: run.sh
jsf_demo_application/src/main/java/br/mgobo/jsf/app/beans/: PessoaBean.java
jsf_demo_application/src/main/java/br/mgobo/jsf/app/beans/dto/: EnderecoDto.java  PessoaDto.java
jsf_demo_application/src/main/java/br/mgobo/jsf/app/beans/mapper/: DateMapper.java  EnderecoMapper.java  PessoaMapper.java
jsf_demo_application/src/main/java/br/mgobo/jsf/app/controllers/: PessoaController.java
jsf_demo_application/src/main/java/br/mgobo/jsf/app/controllers/impl/: CrudImpl.java
jsf_demo_application/src/main/java/br/mgobo/jsf/app/domain/: Endereco.java  Pessoa.java
jsf_demo_application/src/main/java/br/mgobo/jsf/app/facade/: PessoaFacade.java
jsf_demo_application/src/main/java/br/mgobo/jsf/app/util/: JsfUtilities.java
jsf_demo_application/src/main/webapp/: template.xhtml
jsf_demo_application/src/main/webapp/WEB-INF/: web.xml
jsf_demo_application/src/main/webapp/pages/cadastro_geral/: pessoa_filtro.xhtml  pessoa_registros.xhtml  pessoa_registros_edit.xhtml  pessoa_table.xhtml
jsf_demo_application/src/test/java/br/mgobo/jsf/app/controllers/test/: PessoaBeanTest.java
